{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "monorepo": true,
  "root": "apps",
  "sourceRoot": "apps",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true
  },
  "projects": {
    "generation-producer": {
      "type": "application",
      "root": "apps/generation-producer",
      "entryFile": "main",
      "sourceRoot": "apps/generation-producer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/generation-producer/tsconfig.app.json"
      }
    },
    "moderation": {
      "type": "application",
      "root": "apps/moderation",
      "entryFile": "main",
      "sourceRoot": "apps/moderation/src",
      "compilerOptions": {
        "tsConfigPath": "apps/moderation/tsconfig.app.json"
      }
    }
  }
}
