{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/challenge/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/challenge/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/challenge",
  "projects": {
    "challenge": {
      "type": "application",
      "root": "apps/challenge",
      "entryFile": "main",
      "sourceRoot": "apps/challenge/src",
      "compilerOptions": {
        "tsConfigPath": "apps/challenge/tsconfig.app.json"
      }
    },
    "generator": {
      "type": "application",
      "root": "apps/generator",
      "entryFile": "main",
      "sourceRoot": "apps/generator/src",
      "compilerOptions": {
        "tsConfigPath": "apps/generator/tsconfig.app.json"
      }
    },
    "producer": {
      "type": "application",
      "root": "apps/producer",
      "entryFile": "main",
      "sourceRoot": "apps/producer/src",
      "compilerOptions": {
        "tsConfigPath": "apps/producer/tsconfig.app.json"
      }
    },
    "validator": {
      "type": "application",
      "root": "apps/validator",
      "entryFile": "main",
      "sourceRoot": "apps/validator/src",
      "compilerOptions": {
        "tsConfigPath": "apps/validator/tsconfig.app.json"
      }
    }
  }
}